[program:queue-listeners]
process_name=%(program_name)s
command=php /project/artisan queue:work --queue=event --sleep=1 --tries=1
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/project/storage/logs/queue-listeners.log

[program:queue-broadcast]
process_name=%(program_name)s
command=php /project/artisan queue:work --queue=broadcast --sleep=1 --tries=1
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/project/storage/logs/queue-broadcast.log
